<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ks0108" CircId="Ks0108-1" mainComp="false" Show_id="true" Show_Val="false" Pos="88,-260" rotation="0" hflip="1" vflip="1" label="Ks0108-1" idLabPos="-32,-68" labelrot="0" valLabPos="-16,20" valLabRot="0" CS_Active_Low="false" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,-264" rotation="0" hflip="1" vflip="1" label="Sel/Back" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,-212" rotation="0" hflip="1" vflip="1" label="Down" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,-316" rotation="0" hflip="1" vflip="1" label="Up" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-148" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-49" mainComp="false" Show_id="false" Show_Val="false" Pos="212,-224" rotation="0" hflip="1" vflip="1" label="Ground-49" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,16" rotation="-180" hflip="1" vflip="1" label="Led-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-82" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-136,16" rotation="0" hflip="1" vflip="1" label="Resistor-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,44" rotation="0" hflip="1" vflip="1" label="Ground-85" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Mega-114" mainComp="false" Show_id="true" Show_Val="false" Pos="16,-4" rotation="0" hflip="1" vflip="1" label="Mega-114" idLabPos="1,-19" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="114_mega2560-63" mainComp="true" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="20,20" rotation="0" hflip="1" vflip="1" label="114_mega2560-63" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" eeprom="172,189,162,0,0,0,0,2,255,3,0,0,0,2,255,3,0,0,0,2,255,3,0,0,0,2,255,3,0,0,0,2,255,3,0,0,0,2,255,3,0,0,0,2,255,3,0,0,0,2,255,3,0,1,0,0,0,0,0,0,3,3,3,3,3,3,3,3,0,1,1,2,1,1,1,2,1,88,27,64,31,232,3,0,0,0,0,0,0,0,0,1,1,1,1,1,0,10,1,50,3,0,1,50,1,0,1,1,0,1,1,0,0,0,0,0,0,0,100,100,0,0,0,100,100,0,0,0,100,100,0,0,0,5,156,206,0,50,100,156,206,0,50,100,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,154,156,100,0,0,154,156,100,0,0,154,156,100,0,0,154,156,100,0,0,154,156,100,0,0,154,156,100,0,0,154,156,100,0,0,154,156,100,0,0,154,156,100,66,97,65,32,32,32,32,32,0,0,0,0,0,0,0,0,0,100,100,0,0,0,100,100,0,0,0,100,100,0,0,0,5,156,206,0,50,100,156,206,0,50,100,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,0,0,100,0,0,0,0,154,156,100,0,0,154,156,100,0,0,154,156,100,0,0,154,156,100,0,0,154,156,100,0,0,154,156,100,0,0,154,156,100,0,0,154,156,100,0,0,154,156,100,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,140,0,0,0,0,0,0,0,0,0,0,5,7,8,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,100,100,0,0,0,100,100,0,0,0,100,100,0,0,0,0,0,0,0,0,0,5,156,206,0,50,100,0,0,0,0,0,0,0,156,206,0,50,100,0,0,0,0,0,0,0,0,0,1,10,0,20,0,0,0,0,0,0,0,1,10,0,20,0,0,0,0,0,0,0,1,10,0,20,0,0,0,0,0,0,0,1,10,0,20,0,0,0,0,0,0,0,1,10,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,49,0,0,3,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,4,156,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,0,2,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0,0,1,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,1,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,156,206,0,50,100,100,100,100,100,100,100,100,156,206,0,50,100,100,100,100,100,100,100,100,0,0,0,0,0,0,0,5,156,206,0,50,100,0,0,0,0,0,0,0,156,206,0,50,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,156,206,0,50,100,0,0,0,0,0,0,0,156,206,0,50,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,156,206,0,50,100,0,0,0,0,0,0,0,156,206,0,50,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,156,206,0,50,100,0,0,0,0,0,0,0,156,206,0,50,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,156,206,0,50,100,0,0,0,0,0,0,0,156,206,0,50,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,156,206,0,50,100,0,0,0,0,0,0,0,156,206,0,50,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,156,206,0,50,100,0,0,0,0,0,0,0,156,206,0,50,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,156,206,0,50,100,0,0,0,0,0,0,0,156,206,0,50,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,156,206,0,50,100,0,0,0,0,0,0,0,156,206,0,50,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,232,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,232,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,232,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,232,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,232,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,156,154,156,100,0,0,0,0,0,0,0,255,0,0,0,156,154,156,100,0,0,0,0,0,0,0,255,0,0,0,156,154,156,100,0,0,0,0,0,0,0,255,0,0,0,156,154,156,100,0,0,0,0,0,0,0,255,0,0,0,156,154,156,100,0,0,0,0,0,0,0,255,0,0,0,156,154,156,100,0,0,0,0,0,0,0,255,0,0,0,156,154,156,100,0,0,0,0,0,0,0,255,0,0,0,156,154,156,100,0,0,0,0,0,0,0,255,0,0,0,156,154,156,100,0,0,0,0,0,0,0,255,0,0,0,156,154,156,100,0,0,0,0,0,0,0,255,0,0,0,156,154,156,100,0,0,0,0,0,0,0,255,0,0,0,156,154,156,100,0,0,0,0,0,0,0,255,0,0,0,156,154,156,100,0,0,0,0,0,0,0,255,0,0,0,156,154,156,100,0,0,0,0,0,0,0,255,0,0,0,156,154,156,100,0,0,0,0,0,0,0,255,0,0,0,156,154,156,100,0,0,0,0,0,0,0,255,0,0,0,156,154,156,100,0,0,0,0,0,0,0,255,0,0,0,156,154,156,100,0,0,0,0,0,0,0,255,0,0,0,156,154,156,100,0,0,0,0,0,0,0,255,0,0,0,156,154,156,100,0,97,97,0,32,32,32,32,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,1,1,1,3,0,0,156,255,100,0,0,10,0,0,0,100,0,0,10,0,0,0,100,0,0,10,0,0,0,100,0,0,0,0,0," Frequency="16 MHz" Program="simulation.hex" Auto_Load="true" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />
</item>

<item itemtype="AudioOut" CircId="AudioOut-142" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-68" rotation="-180" hflip="1" vflip="-1" label="AudioOut-142" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-175" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-412" rotation="0" hflip="1" vflip="1" label="TextComponent-175" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="8 _Pixels" Fixed_Width="false" Text="Note that many features have been omitted from the simulation, &#xa;to keep the hex file under the 64KB limit, &#xa;otherwise the simulator fails to load the hex file.&#xa;To go back to previous screen, long press the Select key." />

<item itemtype="Node" CircId="Node-145" mainComp="false" Pos="-232,16" />

<item itemtype="Node" CircId="Node-209" mainComp="false" Pos="-28,-212" />

<item itemtype="Node" CircId="Node-212" mainComp="false" Pos="-28,-264" />

<item itemtype="Connector" uid="connector-213" startpinid="Led-81-lPin" endpinid="Resistor-82-lPin" pointList="-168,16,-152,16" />

<item itemtype="Connector" uid="connector-214" startpinid="Led-81-rPin" endpinid="Node-145-0" pointList="-200,16,-232,16" />

<item itemtype="Connector" uid="connector-215" startpinid="Mega-114-9" endpinid="Push-5-pinP0" pointList="24,196,-96,196,-96,-316,-72,-316" />

<item itemtype="Connector" uid="connector-216" startpinid="Mega-114-8" endpinid="Push-3-pinP0" pointList="24,188,-92,188,-92,-264,-72,-264" />

<item itemtype="Connector" uid="connector-217" startpinid="Mega-114-22" endpinid="Ks0108-1-dataPin0" pointList="32,20,32,24,4,24,4,-96,112,-96,112,-204" />

<item itemtype="Connector" uid="connector-218" startpinid="Mega-114-23" endpinid="Ks0108-1-dataPin1" pointList="32,12,32,-88,104,-88,104,-204" />

<item itemtype="Connector" uid="connector-219" startpinid="Mega-114-24" endpinid="Ks0108-1-dataPin2" pointList="40,20,40,28,0,28,0,-100,96,-100,96,-204" />

<item itemtype="Connector" uid="connector-220" startpinid="Mega-114-25" endpinid="Ks0108-1-dataPin3" pointList="40,12,40,-84,88,-84,88,-204" />

<item itemtype="Connector" uid="connector-221" startpinid="Mega-114-26" endpinid="Ks0108-1-dataPin4" pointList="48,20,48,32,-4,32,-4,-64,80,-64,80,-204" />

<item itemtype="Connector" uid="connector-222" startpinid="Mega-114-27" endpinid="Ks0108-1-dataPin5" pointList="48,12,48,-60,72,-60,72,-204" />

<item itemtype="Connector" uid="connector-223" startpinid="Mega-114-28" endpinid="Ks0108-1-dataPin6" pointList="56,20,56,36,-8,36,-8,-40,64,-40,64,-204" />

<item itemtype="Connector" uid="connector-224" startpinid="Mega-114-29" endpinid="Ks0108-1-dataPin7" pointList="56,12,56,-204" />

<item itemtype="Connector" uid="connector-225" startpinid="Mega-114-4" endpinid="Ks0108-1-PinCs1" pointList="24,148,-28,148,-28,-104,48,-104,48,-204" />

<item itemtype="Connector" uid="connector-226" startpinid="Mega-114-39" endpinid="Ks0108-1-PinCs2" pointList="96,12,96,-80,120,-80,120,-148,40,-148,40,-204" />

<item itemtype="Connector" uid="connector-227" startpinid="Mega-114-14" endpinid="Ks0108-1-PinDC" pointList="24,100,-36,100,-36,-76,132,-76,132,-168,136,-168,136,-204" />

<item itemtype="Connector" uid="connector-228" startpinid="Mega-114-15" endpinid="Ks0108-1-PinEn" pointList="24,92,-52,92,-52,-52,140,-52,140,-156,120,-156,120,-204" />

<item itemtype="Connector" uid="connector-229" startpinid="Resistor-82-rPin" endpinid="Mega-114-2" pointList="-120,16,-108,16,-108,132,24,132" />

<item itemtype="Connector" uid="connector-230" startpinid="Ground-49-Gnd" endpinid="Ks0108-1-PinRW" pointList="212,-240,176,-240,176,-192,128,-192,128,-204" />

<item itemtype="Connector" uid="connector-231" startpinid="AudioOut-142-rPin" endpinid="Node-145-1" pointList="-168,-68,-168,-28,-232,-28,-232,16" />

<item itemtype="Connector" uid="connector-232" startpinid="Node-145-2" endpinid="Ground-85-Gnd" pointList="-232,16,-252,16,-252,28" />

<item itemtype="Connector" uid="connector-233" startpinid="Mega-114-3" endpinid="AudioOut-142-lPin" pointList="24,140,-76,140,-76,-76,-168,-76" />

<item itemtype="Connector" uid="connector-234" startpinid="Ks0108-1-PinRst" endpinid="Mega-114-RST" pointList="32,-204,32,-128,168,-128,168,-20,216,-20,216,220,168,220" />

<item itemtype="Connector" uid="connector-235" startpinid="Push-3-switch0pinN" endpinid="Node-212-0" pointList="-40,-264,-28,-264" />

<item itemtype="Connector" uid="connector-236" startpinid="Ground-17-Gnd" endpinid="Node-209-0" pointList="-28,-164,-28,-212" />

<item itemtype="Connector" uid="connector-237" startpinid="Mega-114-7" endpinid="Push-4-pinP0" pointList="24,172,-88,172,-88,-212,-72,-212" />

<item itemtype="Connector" uid="connector-238" startpinid="Node-209-2" endpinid="Push-4-switch0pinN" pointList="-28,-212,-40,-212" />

<item itemtype="Connector" uid="connector-239" startpinid="Node-209-1" endpinid="Node-212-1" pointList="-28,-212,-28,-264" />

<item itemtype="Connector" uid="connector-240" startpinid="Node-212-2" endpinid="Push-5-switch0pinN" pointList="-28,-264,-28,-316,-40,-316" />

</circuit>